# GarlicSight

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/pull_request_template/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-release.yml
src/main/java/org/garlicsight/: GarlicSightPlugin.java
src/main/java/org/garlicsight/hud/: GarlicSightHudElement.java
src/main/resources/: rusherhack-plugin.json
