plugins {
    id 'idea'
    id 'java'
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.plugin_version
group = project.maven_group
archivesBaseName = project.plugin_name

configurations {
    rusherhackApi
    compileOnly.extendsFrom(rusherhackApi)
    productionRuntime {
        extendsFrom configurations.minecraftLibraries
        extendsFrom configurations.loaderLibraries
        extendsFrom configurations.minecraftRuntimeLibraries
    }
}

repositories {
    maven {
        name = "rusherhack"
        url = "https://maven.rusherhack.org/snapshots"
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    productionRuntime(modImplementation("net.fabricmc:fabric-loader:${project.fabric_loader_version}"))
    productionRuntime("net.fabricmc:intermediary:${project.minecraft_version}")

    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.parchment_version}@zip")
    }

    rusherhackApi "org.rusherhack:rusherhack-api:$minecraft_version-SNAPSHOT"
}

tasks.register('updateAccessWidener', Copy) {
    group = "build"
    outputs.upToDateWhen { false }

    def accessWidenerFile = zipTree(this.project.configurations.rusherhackApi.singleFile).matching {
        include "rusherhack.accesswidener"
    }.files.iterator().next()

    println("rusherhack access widener: " + accessWidenerFile)

    from(accessWidenerFile)
    into(file("build/tmp/" + this.project.minecraft_version))
}

tasks.register('runPlugin', JavaExec) {
    group = "build"
    dependsOn remapJar, downloadAssets, copyPluginToRunDir
    classpath.from configurations.productionRuntime
    mainClass = "net.fabricmc.loader.impl.launch.knot.KnotClient"
    workingDir = file("run")

    doFirst {
        classpath.from loom.minecraftProvider.minecraftClientJar
        workingDir.mkdirs()

        args(
            "--assetIndex", loom.minecraftProvider.versionInfo.assetIndex().fabricId(loom.minecraftProvider.minecraftVersion()),
            "--assetsDir", new File(loom.files.userCache, "assets").absolutePath,
            "--gameDir", workingDir.absolutePath
        )

        def rusherLoaderJarFile = project.layout.getProjectDirectory().file("lib/rusherhack-loader.jar").asFile
        if (!rusherLoaderJarFile.exists()) {
            throw new GradleException("rusherhack-loader.jar must be copied to the lib directory!")
        }
        def rusherLoaderJarPath = project.layout.getProjectDirectory().file("lib/rusherhack-loader.jar").asFile.absolutePath

        jvmArgs(
            "-Drusherhack.enablePlugins=true",
            "-Dfabric.addMods=${rusherLoaderJarPath}",
        )
    }
}

tasks.register("copyPluginToRunDir", Copy) {
    group = "build"
    dependsOn remapJar
    from remapJar.outputs
    into file("run/rusherhack/plugins")
}

loom {
    def accessWidenerFile = new File("build/tmp/${this.project.minecraft_version}/rusherhack.accesswidener")
    if (accessWidenerFile.exists()) {
        accessWidenerPath = accessWidenerFile
    } else {
        println("RUSHERHACK ACCESS WIDENER NOT FOUND. Please run the 'updateAccessWidener' task.")
    }

    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

def targetJavaVersion = 21

java.sourceCompatibility = JavaLanguageVersion.of(targetJavaVersion)
java.targetCompatibility = JavaLanguageVersion.of(targetJavaVersion)
java.toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = Integer.parseInt(targetJavaVersion)
}

processResources {
    filesMatching("rusherhack-plugin.json") {
        expand(project: project)
    }
}

jar {
    manifest {
        attributes(
            "Minecraft-Version": project.minecraft_version
        )
    }
}

tasks.ideaSyncTask.dependsOn("updateAccessWidener")
tasks.configureLaunch.dependsOn("updateAccessWidener")
