# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# plugin name
plugin_name = Garlic-Sight

# plugin version
plugin_version = 1.0.3

# Maven group
maven_group = org.Garlicrot

# Use Java 17 for Minecraft versions 1.20.4 and older
# Use Java 21 for Minecraft versions 1.20.5 and newer
java_version = 21

# Minecraft version to compile with
# Other supported versions of the game can be added in rusherhack-plugin.json
minecraft_version = 1.21.4

# Parchment mappings version
parchment_version = 1.21.4:2025.01.05

# Fabric loader version
fabric_loader_version = 0.16.9
