# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# plugin name
plugin_name = GarlicSight

# plugin version
plugin_version = 1.0.4

# Maven group
maven_group = org.Garlicrot

# Use Java 17 for Minecraft versions 1.20.4 and older
java_version = 17

# Minecraft version to compile with
# Other supported versions of the game can be added in rusherhack-plugin.json
minecraft_version = 1.20.4

# Parchment mappings version
parchment_version = 1.20.4:2024.04.14

# Fabric loader version
fabric_loader_version = 0.16.10

# Fabric API version
fabric_version = 0.97.2+1.20.4
