# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# plugin name
plugin_name = Garlic-Sight

# plugin version
plugin_version = 1.0.2

maven_group = org.Garlicrot

# use java 17 for minecraft versions 1.20.4 and older
# use java 21 for minecraft versions 1.20.5 and newer
java_version = 17

# minecraft version to compile with
# other supported versions of the game can be added in rusherhack-plugin.json
minecraft_version = 1.20.4

# parchment mappings
parchment_version = 1.20.4:2023.09.03

# fabric loader version
fabric_loader_version = 0.16.9
